<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ems-Ik-VjF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-BoldCond.otf">
            <string>MyriadPro-BoldCond</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Featured-->
        <scene sceneID="Kld-jE-OTH">
            <objects>
                <viewController title="Featured" id="XEi-EJ-GKC" customClass="Featured" customModule="HOC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8m-UY-ajf"/>
                        <viewControllerLayoutGuide type="bottom" id="XW7-h0-sxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZb-Dy-QjL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="prototype" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-52-ghp">
                                <rect key="frame" x="20" y="0.0" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventRow" rowHeight="385" id="Try-uY-Rc2">
                                        <rect key="frame" x="0.0" y="28" width="560" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Try-uY-Rc2" id="R0h-Oe-T1q">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-Do-6rR">
                                                    <rect key="frame" x="0.0" y="55" width="560" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="tel-np-eak"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-lz-W22">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-TD-Z2W">
                                                            <rect key="frame" x="8" y="18" width="544" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="27" width="344" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JC4-TD-Z2W" firstAttribute="centerX" secondItem="jlR-lz-W22" secondAttribute="centerX" id="2lE-IP-JBz">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                                        </constraint>
                                                        <constraint firstItem="JC4-TD-Z2W" firstAttribute="leading" secondItem="jlR-lz-W22" secondAttribute="leading" constant="28" id="HHD-Fm-pht">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="JC4-TD-Z2W" firstAttribute="centerY" secondItem="jlR-lz-W22" secondAttribute="centerY" id="y2W-o6-wPl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="9.5"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="JC4-TD-Z2W"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="2lE-IP-JBz"/>
                                                            <exclude reference="HHD-Fm-pht"/>
                                                            <exclude reference="y2W-o6-wPl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="JC4-TD-Z2W"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="2lE-IP-JBz"/>
                                                            <include reference="HHD-Fm-pht"/>
                                                            <include reference="y2W-o6-wPl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtF-Do-6rR" firstAttribute="leading" secondItem="R0h-Oe-T1q" secondAttribute="leadingMargin" constant="-8" id="4NB-F7-ayn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="LtF-Do-6rR" firstAttribute="bottom" secondItem="R0h-Oe-T1q" secondAttribute="bottomMargin" constant="8" id="Fxw-ZB-4ME"/>
                                                <constraint firstItem="jlR-lz-W22" firstAttribute="top" secondItem="R0h-Oe-T1q" secondAttribute="topMargin" constant="-8" id="LZj-lm-RFp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jlR-lz-W22" secondAttribute="trailing" constant="-8" id="XAG-Ev-fqo"/>
                                                <constraint firstItem="jlR-lz-W22" firstAttribute="leading" secondItem="R0h-Oe-T1q" secondAttribute="leadingMargin" constant="-8" id="oO1-Je-shm"/>
                                                <constraint firstItem="LtF-Do-6rR" firstAttribute="trailing" secondItem="R0h-Oe-T1q" secondAttribute="trailingMargin" constant="8" id="ock-wM-6Hd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="jlR-lz-W22" secondAttribute="bottom" constant="329" id="tPE-hX-6rM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jlR-lz-W22"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LZj-lm-RFp"/>
                                                    <exclude reference="XAG-Ev-fqo"/>
                                                    <exclude reference="oO1-Je-shm"/>
                                                    <exclude reference="tPE-hX-6rM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jlR-lz-W22"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LZj-lm-RFp"/>
                                                    <include reference="XAG-Ev-fqo"/>
                                                    <include reference="oO1-Je-shm"/>
                                                    <include reference="tPE-hX-6rM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ex2-Bb-nj4" kind="presentation" identifier="playVidSegue" id="Kee-Ul-5r3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEi-EJ-GKC" id="xM5-G2-bVi"/>
                                    <outlet property="delegate" destination="XEi-EJ-GKC" id="bWV-JB-GrE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zH0-52-ghp" firstAttribute="bottom" secondItem="XW7-h0-sxl" secondAttribute="top" id="Aze-eI-Isp"/>
                            <constraint firstItem="zH0-52-ghp" firstAttribute="leading" secondItem="xZb-Dy-QjL" secondAttribute="leadingMargin" id="GJg-Sx-AqN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="zH0-52-ghp" firstAttribute="trailing" secondItem="xZb-Dy-QjL" secondAttribute="trailingMargin" id="Nde-xQ-xN4">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zH0-52-ghp" firstAttribute="top" secondItem="S8m-UY-ajf" secondAttribute="bottom" id="bxd-Zb-byf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pHp-rU-eW9"/>
                    <connections>
                        <outlet property="_youtubeVideosTable" destination="zH0-52-ghp" id="5b7-5Q-DGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq4-x4-esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1473"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="qt9-P6-LlW">
            <objects>
                <viewController id="Ex2-Bb-nj4" customClass="VideoPlayerController" customModule="HOC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSr-GR-v1b"/>
                        <viewControllerLayoutGuide type="bottom" id="YXd-yX-UZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsN-AV-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-EZ-SpJ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="858-Q6-kgv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="687"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="600" id="pqY-jZ-tPa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyG-EZ-SpJ" firstAttribute="centerY" secondItem="UsN-AV-XUc" secondAttribute="centerY" constant="7.5" id="VRZ-cT-uaU"/>
                            <constraint firstItem="VyG-EZ-SpJ" firstAttribute="centerX" secondItem="UsN-AV-XUc" secondAttribute="centerX" id="yhS-QE-hDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="VyG-EZ-SpJ" id="avt-8f-Jua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jw-Wx-pGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="2180.25"/>
        </scene>
        <!--Live-->
        <scene sceneID="UZW-1H-KkK">
            <objects>
                <viewController title="Live" id="oal-4e-CBH" customClass="LiveStreamViewController" customModule="HOC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h3-Xl-fqz"/>
                        <viewControllerLayoutGuide type="bottom" id="f4E-PB-i7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DR-e3-D9F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qop-uc-zmI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="387"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="5B4-Q5-5J5"/>
                                    <constraint firstAttribute="width" constant="600" id="EaB-cQ-6XB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="drc-eg-Ebl"/>
                                    <constraint firstAttribute="height" constant="387" id="t7R-o7-7JD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5B4-Q5-5J5"/>
                                        <exclude reference="EaB-cQ-6XB"/>
                                        <exclude reference="drc-eg-Ebl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="drc-eg-Ebl"/>
                                    </mask>
                                </variation>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L67-DT-WP6">
                                <rect key="frame" x="0.0" y="415" width="600" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-gP-GUp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-Ik-rxw">
                                                <rect key="frame" x="10" y="0.0" width="580" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="past_broadcast" rowHeight="95" id="9Yl-R8-PqB">
                                                        <rect key="frame" x="0.0" y="28" width="580" height="95"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yl-R8-PqB" id="TGP-WK-eS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="94.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-k1-24U">
                                                                    <rect key="frame" x="8" y="12" width="147" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="155.5" id="6S4-zf-9QK"/>
                                                                        <constraint firstAttribute="width" constant="147" id="JCQ-Z4-xak"/>
                                                                        <constraint firstAttribute="height" constant="71" id="gTU-af-rZA"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="6S4-zf-9QK"/>
                                                                            <exclude reference="gTU-af-rZA"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="6S4-zf-9QK"/>
                                                                            <exclude reference="JCQ-Z4-xak"/>
                                                                            <include reference="gTU-af-rZA"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czI-wR-tYe">
                                                                    <rect key="frame" x="163" y="12" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="181" id="AGu-Ji-6IM"/>
                                                                        <constraint firstAttribute="width" constant="42" id="iqn-QJ-f6p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="AGu-Ji-6IM"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="AGu-Ji-6IM"/>
                                                                            <exclude reference="iqn-QJ-f6p"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zql-k1-24U" firstAttribute="centerY" secondItem="TGP-WK-eS1" secondAttribute="centerY" id="5dZ-dc-0Po"/>
                                                                <constraint firstItem="czI-wR-tYe" firstAttribute="top" secondItem="Zql-k1-24U" secondAttribute="top" id="71U-pK-4fG"/>
                                                                <constraint firstItem="Zql-k1-24U" firstAttribute="top" secondItem="czI-wR-tYe" secondAttribute="top" id="7z8-ZN-hWo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="czI-wR-tYe" secondAttribute="trailing" constant="39" id="Bgb-G9-X7D"/>
                                                                <constraint firstItem="Zql-k1-24U" firstAttribute="top" secondItem="TGP-WK-eS1" secondAttribute="topMargin" constant="4" id="GOT-Re-JkD"/>
                                                                <constraint firstItem="czI-wR-tYe" firstAttribute="leading" secondItem="Zql-k1-24U" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnl-bV-vwT"/>
                                                                <constraint firstItem="Zql-k1-24U" firstAttribute="leading" secondItem="TGP-WK-eS1" secondAttribute="leadingMargin" id="eFT-qP-v4H"/>
                                                                <constraint firstItem="czI-wR-tYe" firstAttribute="top" secondItem="TGP-WK-eS1" secondAttribute="topMargin" constant="4" id="iEd-Bd-oWf"/>
                                                                <constraint firstItem="czI-wR-tYe" firstAttribute="leading" secondItem="Zql-k1-24U" secondAttribute="trailing" constant="8" symbolic="YES" id="xvJ-Zk-VwQ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="71U-pK-4fG"/>
                                                                    <exclude reference="Bgb-G9-X7D"/>
                                                                    <exclude reference="iEd-Bd-oWf"/>
                                                                    <exclude reference="xvJ-Zk-VwQ"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="5dZ-dc-0Po"/>
                                                                    <exclude reference="7z8-ZN-hWo"/>
                                                                    <exclude reference="GOT-Re-JkD"/>
                                                                    <exclude reference="eFT-qP-v4H"/>
                                                                    <include reference="71U-pK-4fG"/>
                                                                    <include reference="Bgb-G9-X7D"/>
                                                                    <exclude reference="Vnl-bV-vwT"/>
                                                                    <include reference="iEd-Bd-oWf"/>
                                                                    <include reference="xvJ-Zk-VwQ"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="320"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="oal-4e-CBH" id="t0F-eu-rmj"/>
                                                    <outlet property="delegate" destination="oal-4e-CBH" id="Lkb-M5-oE3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-4Q-8ap">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-UB-DKe">
                                                <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXH-UB-DKe" firstAttribute="leading" secondItem="dd2-4Q-8ap" secondAttribute="leading" id="1Zi-3l-obw"/>
                                            <constraint firstItem="eXH-UB-DKe" firstAttribute="top" secondItem="dd2-4Q-8ap" secondAttribute="top" constant="28" id="5wb-ll-pgg"/>
                                            <constraint firstAttribute="trailing" secondItem="eXH-UB-DKe" secondAttribute="trailing" id="7Lf-pU-NUy"/>
                                            <constraint firstAttribute="bottom" secondItem="eXH-UB-DKe" secondAttribute="bottom" id="ArA-P5-C06"/>
                                            <constraint firstItem="eXH-UB-DKe" firstAttribute="top" secondItem="dd2-4Q-8ap" secondAttribute="top" constant="28" id="cdE-0S-9P6"/>
                                            <constraint firstAttribute="bottom" secondItem="eXH-UB-DKe" secondAttribute="bottom" id="fbS-hf-vKC"/>
                                            <constraint firstAttribute="trailing" secondItem="eXH-UB-DKe" secondAttribute="trailing" id="r0e-8W-why"/>
                                            <constraint firstItem="eXH-UB-DKe" firstAttribute="leading" secondItem="dd2-4Q-8ap" secondAttribute="leading" id="tzq-aU-saX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cdE-0S-9P6"/>
                                                <exclude reference="fbS-hf-vKC"/>
                                                <exclude reference="r0e-8W-why"/>
                                                <exclude reference="tzq-aU-saX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1Zi-3l-obw"/>
                                                <exclude reference="5wb-ll-pgg"/>
                                                <exclude reference="7Lf-pU-NUy"/>
                                                <exclude reference="ArA-P5-C06"/>
                                                <include reference="cdE-0S-9P6"/>
                                                <include reference="fbS-hf-vKC"/>
                                                <include reference="r0e-8W-why"/>
                                                <include reference="tzq-aU-saX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2vZ-gP-GUp" firstAttribute="leading" secondItem="dd2-4Q-8ap" secondAttribute="leading" id="5sZ-uf-9YF"/>
                                    <constraint firstItem="2vZ-gP-GUp" firstAttribute="trailing" secondItem="dd2-4Q-8ap" secondAttribute="trailing" id="N0F-au-fqL"/>
                                    <constraint firstItem="dd2-4Q-8ap" firstAttribute="leading" secondItem="L67-DT-WP6" secondAttribute="leading" id="b0n-XD-L0i"/>
                                    <constraint firstAttribute="trailing" secondItem="2vZ-gP-GUp" secondAttribute="trailing" id="ccQ-fB-G4o"/>
                                    <constraint firstAttribute="trailing" secondItem="dd2-4Q-8ap" secondAttribute="trailing" id="fec-nD-iez"/>
                                    <constraint firstItem="2vZ-gP-GUp" firstAttribute="top" secondItem="L67-DT-WP6" secondAttribute="top" id="gc1-63-rsW"/>
                                    <constraint firstItem="2vZ-gP-GUp" firstAttribute="top" secondItem="dd2-4Q-8ap" secondAttribute="top" id="kT7-Yw-3f4"/>
                                    <constraint firstAttribute="bottom" secondItem="dd2-4Q-8ap" secondAttribute="bottom" id="pSZ-ty-l77"/>
                                    <constraint firstItem="dd2-4Q-8ap" firstAttribute="top" secondItem="L67-DT-WP6" secondAttribute="top" id="qFF-3R-N1f"/>
                                    <constraint firstItem="2vZ-gP-GUp" firstAttribute="centerY" secondItem="dd2-4Q-8ap" secondAttribute="centerY" id="sdR-rZ-bvz"/>
                                    <constraint firstItem="dd2-4Q-8ap" firstAttribute="leading" secondItem="L67-DT-WP6" secondAttribute="leading" id="sk8-lE-wVm"/>
                                    <constraint firstAttribute="bottom" secondItem="2vZ-gP-GUp" secondAttribute="bottom" id="tSk-3g-gKq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0n-XD-L0i"/>
                                        <exclude reference="fec-nD-iez"/>
                                        <exclude reference="pSZ-ty-l77"/>
                                        <exclude reference="qFF-3R-N1f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b0n-XD-L0i"/>
                                        <include reference="fec-nD-iez"/>
                                        <include reference="pSZ-ty-l77"/>
                                        <include reference="qFF-3R-N1f"/>
                                        <exclude reference="sk8-lE-wVm"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-u0-cGl">
                                <rect key="frame" x="208" y="386" width="185" height="29"/>
                                <segments>
                                    <segment title="Information"/>
                                    <segment title="Past Broadcasts"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="oal-4e-CBH" eventType="valueChanged" id="INr-l5-jRv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qop-uc-zmI" secondAttribute="trailing" constant="-20" id="EuH-A8-ktq"/>
                            <constraint firstAttribute="bottom" secondItem="L67-DT-WP6" secondAttribute="bottom" id="G7k-Ab-HQM"/>
                            <constraint firstItem="aDX-u0-cGl" firstAttribute="top" secondItem="qop-uc-zmI" secondAttribute="bottom" constant="-1" id="JvW-fv-dYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDX-u0-cGl" secondAttribute="trailing" constant="187" id="ZE8-Af-b43">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="L67-DT-WP6" firstAttribute="leading" secondItem="qop-uc-zmI" secondAttribute="leading" id="dbj-so-hlD"/>
                            <constraint firstItem="aDX-u0-cGl" firstAttribute="leading" secondItem="7DR-e3-D9F" secondAttribute="leadingMargin" constant="188" id="eLl-cf-DnG">
                                <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="qop-uc-zmI" firstAttribute="top" secondItem="7DR-e3-D9F" secondAttribute="topMargin" id="gLt-lm-1h1"/>
                            <constraint firstItem="L67-DT-WP6" firstAttribute="trailing" secondItem="qop-uc-zmI" secondAttribute="trailing" id="h6i-L3-0B8"/>
                            <constraint firstItem="L67-DT-WP6" firstAttribute="leading" secondItem="qop-uc-zmI" secondAttribute="leading" id="ihL-q0-0eF"/>
                            <constraint firstItem="L67-DT-WP6" firstAttribute="trailing" secondItem="qop-uc-zmI" secondAttribute="trailing" id="lcu-Xd-ZCW"/>
                            <constraint firstItem="aDX-u0-cGl" firstAttribute="top" secondItem="qop-uc-zmI" secondAttribute="bottom" constant="2" id="m5H-t2-4NT">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="L67-DT-WP6" firstAttribute="top" secondItem="aDX-u0-cGl" secondAttribute="bottom" constant="1" id="vDE-Or-0Fh"/>
                            <constraint firstAttribute="bottom" secondItem="L67-DT-WP6" secondAttribute="bottom" id="x4K-Ny-Dhw"/>
                            <constraint firstItem="qop-uc-zmI" firstAttribute="leading" secondItem="7DR-e3-D9F" secondAttribute="leadingMargin" constant="-20" id="xIz-Qf-ZrK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dbj-so-hlD"/>
                                <exclude reference="lcu-Xd-ZCW"/>
                                <exclude reference="x4K-Ny-Dhw"/>
                                <exclude reference="m5H-t2-4NT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dbj-so-hlD"/>
                                <include reference="lcu-Xd-ZCW"/>
                                <include reference="x4K-Ny-Dhw"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ABg-l8-KZp"/>
                    <connections>
                        <outlet property="_informationView" destination="dd2-4Q-8ap" id="1Bb-qs-lsb"/>
                        <outlet property="_liveStreamVideo" destination="qop-uc-zmI" id="l15-hS-oIA"/>
                        <outlet property="_pastBroadcastTableView" destination="LjR-Ik-rxw" id="PTQ-0U-FUz"/>
                        <outlet property="_pastBroadcastView" destination="2vZ-gP-GUp" id="uic-tK-Nuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fY-tU-1zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1368"/>
        </scene>
        <!--Home Screen Tab Bar Controller-->
        <scene sceneID="CeI-0g-D2I">
            <objects>
                <tabBarController id="Ems-Ik-VjF" customClass="HomeScreenTabBarController" customModule="HOC2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X5m-n6-yof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dWV-zd-0rY" kind="relationship" relationship="viewControllers" id="7UV-GR-jlr"/>
                        <segue destination="dBB-Un-rok" kind="relationship" relationship="viewControllers" id="JkP-Y8-rgJ"/>
                        <segue destination="rop-bV-tD7" kind="relationship" relationship="viewControllers" id="MQk-hV-SIn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-YP-ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="570"/>
        </scene>
        <!--Past Events-->
        <scene sceneID="VfV-1p-SjF">
            <objects>
                <viewController title="Past Events" id="nQa-L2-HP8" customClass="PastEvents" customModule="HOC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMd-1k-0Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="MQ5-H6-jsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB3-WP-02L">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="659" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-Y7-ADM">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastBroadcast" rowHeight="659" id="edZ-iy-t4L" customClass="TwitchPastBroadcastTableViewCell" customModule="HOC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="659"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edZ-iy-t4L" id="e9U-bu-oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caH-uc-mFG">
                                                    <rect key="frame" x="120" y="69" width="320" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="1Rb-9m-Ihd">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="590"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-OW-PAp">
                                                    <rect key="frame" x="8" y="164" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="2VL-Ok-61H"/>
                                                        <constraint firstAttribute="height" constant="21" id="5Sn-gI-kQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-BoldCond" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="20" y="605" width="294" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caH-uc-mFG" firstAttribute="centerY" secondItem="e9U-bu-oe7" secondAttribute="centerY" id="1sa-p9-det">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-34.5"/>
                                                </constraint>
                                                <constraint firstItem="V1n-OW-PAp" firstAttribute="leading" secondItem="e9U-bu-oe7" secondAttribute="leadingMargin" constant="12" id="3hB-Yr-JfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1n-OW-PAp" secondAttribute="bottom" constant="25" id="ABE-p9-Lk4"/>
                                                <constraint firstItem="V1n-OW-PAp" firstAttribute="top" secondItem="caH-uc-mFG" secondAttribute="bottom" constant="15" id="CRb-xa-vBb"/>
                                                <constraint firstItem="caH-uc-mFG" firstAttribute="leading" secondItem="e9U-bu-oe7" secondAttribute="leading" constant="120" id="Rlp-x2-ha0">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="caH-uc-mFG" firstAttribute="top" secondItem="e9U-bu-oe7" secondAttribute="topMargin" constant="61" id="d6a-di-mj5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="V1n-OW-PAp" firstAttribute="top" secondItem="e9U-bu-oe7" secondAttribute="top" constant="164" id="rAg-yU-mBM"/>
                                                <constraint firstItem="V1n-OW-PAp" firstAttribute="leading" secondItem="e9U-bu-oe7" secondAttribute="leadingMargin" id="ros-C2-OTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1n-OW-PAp" secondAttribute="trailing" constant="38" id="tKF-tq-2Gn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3hB-Yr-JfA"/>
                                                    <exclude reference="ABE-p9-Lk4"/>
                                                    <exclude reference="CRb-xa-vBb"/>
                                                    <exclude reference="tKF-tq-2Gn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="659"/>
                                                <mask key="constraints">
                                                    <include reference="3hB-Yr-JfA"/>
                                                    <include reference="ABE-p9-Lk4"/>
                                                    <include reference="CRb-xa-vBb"/>
                                                    <include reference="tKF-tq-2Gn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_broadcastImagePreview" destination="caH-uc-mFG" id="kY6-bf-IVY"/>
                                            <outlet property="_broadcastTitle" destination="V1n-OW-PAp" id="UrH-1p-Luh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdU-Y7-ADM" firstAttribute="leading" secondItem="cB3-WP-02L" secondAttribute="leadingMargin" id="1aF-6R-2V6"/>
                            <constraint firstItem="zdU-Y7-ADM" firstAttribute="top" secondItem="mMd-1k-0Ji" secondAttribute="bottom" id="Mes-jZ-cn0"/>
                            <constraint firstItem="MQ5-H6-jsl" firstAttribute="top" secondItem="zdU-Y7-ADM" secondAttribute="bottom" id="U4v-xs-tdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdU-Y7-ADM" secondAttribute="trailing" id="cSh-3O-bLx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4So-no-jUT"/>
                    <connections>
                        <outlet property="_contentTable" destination="zdU-Y7-ADM" id="y4s-Tc-GIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM8-0i-hSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="1296.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Fvy-Xj-fVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBB-Un-rok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lm9-i1-uhr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeI-PJ-z5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEi-EJ-GKC" kind="relationship" relationship="rootViewController" id="Ve4-v0-hhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-5Y-AlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1473.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="QNj-cm-Wk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rop-bV-tD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wl8-xZ-I7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LZ-jL-evx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQa-L2-HP8" kind="relationship" relationship="rootViewController" id="BEW-TF-1Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTR-hL-uxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="1297.5"/>
        </scene>
        <!--Twitch Stream-->
        <scene sceneID="uJY-Z2-4Jn">
            <objects>
                <navigationController title="Twitch Stream" automaticallyAdjustsScrollViewInsets="NO" id="dWV-zd-0rY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6y9-cZ-XLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRP-LE-Tum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oal-4e-CBH" kind="relationship" relationship="rootViewController" id="a5P-pf-tHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lP-3N-Yal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="1368"/>
        </scene>
    </scenes>
</document>
